# e-commerce

./: ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ECommerce.API/Contexts/: ECommerceContext.cs  ECommerceInitializeData.cs
ECommerce.API/Controllers/: BrandController.cs  CategoryController.cs  IdentityController.cs  ProductController.cs  WeatherForecastController.cs
ECommerce.API/Domain/: Brand.cs  Category.cs  Product.cs
ECommerce.API/Migrations/: 20200619032528_InitilizeDatabase.Designer.cs  20200619032528_InitilizeDatabase.cs  ECommerceContextModelSnapshot.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Client/: Program.cs
ECommerce.IdentityServer/: Config.cs  ECommerce.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
ECommerce.IdentityServer/Properties/: launchSettings.json
ECommerce.IdentityService/: ECommerce.IdentityService.csproj  Program.cs  Worker.cs
ECommerce.IdentityService/Properties/: launchSettings.json
ECommerce.ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
